# SoopGwan-Spring

./: Dockerfile  Dockerrun.aws.json  build.gradle  settings.gradle
.github/workflows/: CD.yml  CI.yml
src/main/java/com/example/soopgwan/: SoopGwanApplication.java
src/main/java/com/example/soopgwan/domain/achieve/achieves/: BaseAchieve.java  Complete10Achieve.java  Complete15Achieve.java  Complete25Achieve.java  Complete5Achieve.java  Create15Achieve.java  Create1Achieve.java  Create20Ahieve.java  Create5Achieve.java
src/main/java/com/example/soopgwan/domain/achieve/application/: AchieveService.java
src/main/java/com/example/soopgwan/domain/achieve/enums/: AchieveType.java
src/main/java/com/example/soopgwan/domain/achieve/exception/: AchieveNotFoundException.java  AchieveTypeNotFoundException.java
src/main/java/com/example/soopgwan/domain/achieve/persistence/: Achieve.java  AchieveSuccess.java  AchieveSuccessId.java
src/main/java/com/example/soopgwan/domain/achieve/presentation/: AchieveController.java
src/main/java/com/example/soopgwan/domain/achive/domain/: Achieve.java  AchieveSuccess.java  AchieveSuccessId.java  Achive.java  AchiveId.java
src/main/java/com/example/soopgwan/domain/achive/persistence/: Achieve.java  AchieveSuccess.java  AchieveSuccessId.java
src/main/java/com/example/soopgwan/domain/achivesuccess/domain/: AchiveId.java  AchiveSuccess.java  UserId.java
src/main/java/com/example/soopgwan/domain/check/: CheckController.java
src/main/java/com/example/soopgwan/domain/day/domain/: Day.java
src/main/java/com/example/soopgwan/domain/habit/application/: HabitService.java
src/main/java/com/example/soopgwan/domain/habit/domain/: Day.java  Habit.java  HabitId.java  HabitSuccess.java  HabitSuccessId.java
src/main/java/com/example/soopgwan/domain/habit/exception/: AlreadyCheck.java  ExistsHabitStatus.java  ExistsHabitSuccess.java  HabitNotFound.java  UserAccessForbidden.java
src/main/java/com/example/soopgwan/domain/habit/persistence/: Day.java  Habit.java  HabitSuccess.java  HabitSuccessId.java  WeekHabit.java  WeekHabitStatus.java
src/main/java/com/example/soopgwan/domain/habit/presentation/: HabitController.java
src/main/java/com/example/soopgwan/entity/: Achive.java  AchiveSuccess.java  Habit.java  HabitSuccess.java  User.java
src/main/java/com/example/soopgwan/global/config/: ConfigurationPropertyConfig.java  JpaAuditingConfig.java  QuerydslConfig.java
src/main/java/com/example/soopgwan/global/cors/: CorsConfig.java
src/main/java/com/example/soopgwan/global/entity/: BaseTimeEntity.java
src/main/java/com/example/soopgwan/global/enums/: CodeType.java
src/main/java/com/example/soopgwan/global/error/: CustomException.java  ErrorCode.java  ErrorFilter.java  ErrorHandler.java  ErrorResponse.java
src/main/java/com/example/soopgwan/global/exception/: UserNotFound.java
src/main/java/com/example/soopgwan/global/scheduler/: GenerateHabitStatus.java
src/main/java/com/example/soopgwan/global/security/: FilterConfig.java  SecurityConfig.java
src/main/java/com/example/soopgwan/global/util/: CalenderUtil.java  RandomPasswordUtil.java  UserUtil.java
src/main/java/com/example/soopgwan/infrastructure/: CoolsmsProperties.java
src/main/java/com/example/soopgwan/infrastructure/utils/: MessageUtil.java
src/main/resources/: application.yml
src/test/java/com/example/soopgwan/: SoopGwanApplicationTests.java
(+72 files in other folders)
